<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6gr-Jo-Kon">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CHEAP EATS-->
        <scene sceneID="bza-yU-zoU">
            <objects>
                <viewController id="ZNc-wM-oSX" customClass="BusinessViewController" customModule="TorontoCheapEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5P-In-t8j"/>
                        <viewControllerLayoutGuide type="bottom" id="CdE-Gj-s0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AQ-tg-Duh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Ez-Ail">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="pcd-tn-LQl" customClass="BusinessTableViewCell" customModule="TorontoCheapEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcd-tn-LQl" id="GBc-xw-1tL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-P9-6mv">
                                                    <rect key="frame" x="82" y="52" width="205" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hdb-5n-1U9"/>
                                                        <constraint firstAttribute="width" constant="205" id="Lgs-lU-k8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e80-VA-YCa">
                                                    <rect key="frame" x="8" y="3" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gPa-DV-HSu"/>
                                                        <constraint firstAttribute="height" constant="60" id="y3h-3w-pQq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-cJ-eeL">
                                                    <rect key="frame" x="82" y="24" width="67" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="G3Y-12-oY2"/>
                                                        <constraint firstAttribute="width" constant="67" id="uDD-R9-jNC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-ml-t16">
                                                    <rect key="frame" x="82" y="37" width="270" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="d9O-FN-3xw"/>
                                                        <constraint firstAttribute="width" constant="270" id="h9S-PP-0OR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-fF-UBr">
                                                    <rect key="frame" x="82" y="3" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2HX-Gj-HTc"/>
                                                        <constraint firstAttribute="width" constant="200" id="RDJ-86-fDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distanceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-nU-j9d">
                                                    <rect key="frame" x="510" y="3" width="74" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="AFy-P2-m9N"/>
                                                        <constraint firstAttribute="height" constant="22" id="Ly1-Z2-KsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHp-cJ-eeL" firstAttribute="leading" secondItem="e80-VA-YCa" secondAttribute="trailing" constant="14" id="913-OU-Kc0"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZFQ-fF-UBr" secondAttribute="top" constant="5" id="9h2-JF-iGl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OyZ-nU-j9d" secondAttribute="trailing" constant="8" id="P6E-Rt-e8U"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e80-VA-YCa" secondAttribute="leading" id="Yyd-fI-Kje"/>
                                                <constraint firstItem="ZFQ-fF-UBr" firstAttribute="leading" secondItem="e80-VA-YCa" secondAttribute="trailing" constant="14" id="ZRK-V5-rLZ"/>
                                                <constraint firstItem="8VB-ml-t16" firstAttribute="leading" secondItem="e80-VA-YCa" secondAttribute="trailing" constant="14" id="co4-Pm-rGF"/>
                                                <constraint firstItem="8VB-ml-t16" firstAttribute="top" secondItem="tHp-cJ-eeL" secondAttribute="bottom" constant="1" id="hrd-69-lWn"/>
                                                <constraint firstItem="OyZ-nU-j9d" firstAttribute="top" secondItem="GBc-xw-1tL" secondAttribute="topMargin" constant="-5" id="kzc-Wv-B1w"/>
                                                <constraint firstAttribute="topMargin" secondItem="e80-VA-YCa" secondAttribute="top" constant="5" id="saw-DR-063"/>
                                                <constraint firstItem="tHp-cJ-eeL" firstAttribute="top" secondItem="ZFQ-fF-UBr" secondAttribute="bottom" id="t1X-aa-l5f"/>
                                                <constraint firstItem="b3C-P9-6mv" firstAttribute="leading" secondItem="e80-VA-YCa" secondAttribute="trailing" constant="14" id="xt8-f5-BGG"/>
                                                <constraint firstItem="b3C-P9-6mv" firstAttribute="top" secondItem="8VB-ml-t16" secondAttribute="bottom" constant="-3" id="zei-Wx-gBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8VB-ml-t16" id="mY5-Ha-Ybo"/>
                                            <outlet property="distanceLabel" destination="OyZ-nU-j9d" id="oPI-ak-ahi"/>
                                            <outlet property="nameLabel" destination="ZFQ-fF-UBr" id="oge-SE-xHx"/>
                                            <outlet property="ratingImage" destination="tHp-cJ-eeL" id="HbM-e8-LCP"/>
                                            <outlet property="restaurantImage" destination="e80-VA-YCa" id="PsY-Zd-DZP"/>
                                            <outlet property="typeLabel" destination="b3C-P9-6mv" id="nWc-Gh-bfV"/>
                                            <segue destination="jn6-Gy-UNc" kind="show" identifier="showDetail" id="YCR-5E-yJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZNc-wM-oSX" id="M6p-FD-2sx"/>
                                    <outlet property="delegate" destination="ZNc-wM-oSX" id="38v-Pp-uo7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rg7-Ez-Ail" firstAttribute="top" secondItem="9AQ-tg-Duh" secondAttribute="top" id="cmF-hU-L44"/>
                            <constraint firstAttribute="trailing" secondItem="rg7-Ez-Ail" secondAttribute="trailing" id="iqs-qM-HYh"/>
                            <constraint firstItem="rg7-Ez-Ail" firstAttribute="bottom" secondItem="CdE-Gj-s0n" secondAttribute="top" id="tsC-bu-VZt"/>
                            <constraint firstItem="rg7-Ez-Ail" firstAttribute="leading" secondItem="9AQ-tg-Duh" secondAttribute="leading" id="zxK-CG-VvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHEAP EATS" id="hrk-5U-rX1"/>
                    <connections>
                        <outlet property="tableView" destination="rg7-Ez-Ail" id="sKS-nK-9nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywT-rf-bHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="142"/>
        </scene>
        <!--More Information-->
        <scene sceneID="nFZ-9S-oFb">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="jn6-Gy-UNc" userLabel="More Information" customClass="DetailViewController" customModule="TorontoCheapEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWc-3I-gl0"/>
                        <viewControllerLayoutGuide type="bottom" id="8bz-mi-FxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exa-Eu-P3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailRestNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-N1-0Zd">
                                <rect key="frame" x="12" y="72" width="337" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="OZy-t5-c0K"/>
                                    <constraint firstAttribute="width" constant="270" id="UTz-q8-Dio"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UTz-q8-Dio"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-a1-P5F">
                                <rect key="frame" x="12" y="95" width="75" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0b9-Bl-4pT"/>
                                    <constraint firstAttribute="width" constant="102" id="5rs-LI-Wuk"/>
                                    <constraint firstAttribute="height" constant="17" id="FfN-0o-1g5"/>
                                    <constraint firstAttribute="width" constant="75" id="fXQ-TS-dbV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5rs-LI-Wuk"/>
                                        <exclude reference="FfN-0o-1g5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailTypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-WY-XbD">
                                <rect key="frame" x="12" y="114" width="337" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="fDC-KX-vlh"/>
                                    <constraint firstAttribute="width" constant="251" id="gvK-Mc-NdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gvK-Mc-NdM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scO-XY-h7L">
                                <rect key="frame" x="12" y="130" width="337" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="hvw-IN-hDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailDistance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-q4-vyH">
                                <rect key="frame" x="475" y="78" width="111" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="14r-e9-Swv"/>
                                    <constraint firstAttribute="height" constant="16.5" id="d0J-17-PKD"/>
                                    <constraint firstAttribute="width" constant="111" id="wTL-1b-1sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14r-e9-Swv"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-FF-tXa">
                                <rect key="frame" x="12" y="202" width="577" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="jn6-Gy-UNc" id="HaU-UR-Ha5"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailAddressLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-7p-19N">
                                <rect key="frame" x="12" y="419" width="577" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="579" id="5Xi-mh-KaM"/>
                                    <constraint firstAttribute="height" constant="32" id="qrh-pG-uEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Xi-mh-KaM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-7f-Prf">
                                <rect key="frame" x="12" y="503" width="577" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="577" id="IYN-cP-c5o"/>
                                    <constraint firstAttribute="height" constant="40" id="qdZ-Ek-E6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Call For Reservation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callForReservation:" destination="jn6-Gy-UNc" eventType="touchUpInside" id="5il-bR-s9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoursOfOperation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-ZE-viy">
                                <rect key="frame" x="469" y="130" width="117" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="UBk-9b-4uf"/>
                                    <constraint firstAttribute="width" constant="117" id="Zvv-0G-Qgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UBk-9b-4uf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-2K-icf">
                                <rect key="frame" x="12" y="461" width="577" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="15P-QW-1ue"/>
                                    <constraint firstAttribute="width" constant="577" id="zhf-n3-iFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getRestDirection:" destination="jn6-Gy-UNc" eventType="touchUpInside" id="FuF-dy-KGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dws-hv-TEg">
                                <rect key="frame" x="12" y="160" width="577" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EMj-TJ-96D"/>
                                    <constraint firstAttribute="width" constant="582" id="ier-Vj-kYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Rate The Restaurant Price">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ier-Vj-kYB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ruI-9m-ELf" kind="presentation" identifier="" id="blO-L9-rVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.94901967050000002" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dws-hv-TEg" secondAttribute="trailing" constant="-9" id="1CH-P2-UnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q31-2K-icf" secondAttribute="trailing" constant="-9" id="3jC-43-6WX"/>
                            <constraint firstItem="y7U-N1-0Zd" firstAttribute="top" secondItem="jWc-3I-gl0" secondAttribute="bottom" constant="8" id="48K-V0-IRD"/>
                            <constraint firstItem="BHX-7f-Prf" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="5iZ-7c-nJG"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="leading" secondItem="6jQ-7p-19N" secondAttribute="leading" id="5l1-Fy-LCS"/>
                            <constraint firstItem="scO-XY-h7L" firstAttribute="top" secondItem="Vmz-WY-XbD" secondAttribute="bottom" constant="-1" id="7ag-aM-sHG"/>
                            <constraint firstItem="y7U-N1-0Zd" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="80d-bC-RKu"/>
                            <constraint firstItem="FI5-FF-tXa" firstAttribute="top" secondItem="dws-hv-TEg" secondAttribute="bottom" constant="1" id="BBd-Uk-JYg"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="leading" secondItem="BHX-7f-Prf" secondAttribute="leading" id="CxN-St-2pa"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="trailing" secondItem="6jQ-7p-19N" secondAttribute="trailing" id="EHj-ww-kSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFw-ZE-viy" secondAttribute="trailing" constant="-6" id="Egq-Ls-J5E"/>
                            <constraint firstItem="Q31-2K-icf" firstAttribute="centerX" secondItem="Exa-Eu-P3g" secondAttribute="centerX" constant="0.5" id="GHI-uO-aWf"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="trailing" secondItem="BHX-7f-Prf" secondAttribute="trailing" id="Lw1-7V-2da"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="leading" secondItem="FI5-FF-tXa" secondAttribute="leading" id="LyL-sp-ar5"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="leading" secondItem="6jQ-7p-19N" secondAttribute="leading" id="MMi-c1-fF1"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="NeT-gj-mxh"/>
                            <constraint firstItem="kQw-q4-vyH" firstAttribute="top" secondItem="jWc-3I-gl0" secondAttribute="bottom" constant="14" id="OgV-Tu-KpL"/>
                            <constraint firstItem="scO-XY-h7L" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="Xpj-Wf-oxL"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="centerX" secondItem="Exa-Eu-P3g" secondAttribute="centerX" constant="3" id="Yb5-ra-lzw"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="leading" secondItem="scO-XY-h7L" secondAttribute="leading" id="Z3H-vN-3ND"/>
                            <constraint firstItem="6jQ-7p-19N" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="ar5-4D-aVI"/>
                            <constraint firstItem="Vmz-WY-XbD" firstAttribute="top" secondItem="3sm-a1-P5F" secondAttribute="bottom" constant="5" id="c5m-m2-hh4"/>
                            <constraint firstItem="BHX-7f-Prf" firstAttribute="bottom" secondItem="8bz-mi-FxL" secondAttribute="top" constant="-8" id="cK1-kp-wG4"/>
                            <constraint firstItem="Q31-2K-icf" firstAttribute="top" secondItem="6jQ-7p-19N" secondAttribute="bottom" constant="10" id="dg2-j8-Y3m"/>
                            <constraint firstItem="6jQ-7p-19N" firstAttribute="top" secondItem="FI5-FF-tXa" secondAttribute="bottom" constant="1" id="dwq-Td-I7s"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="trailing" secondItem="FI5-FF-tXa" secondAttribute="trailing" id="eGF-rc-iPb"/>
                            <constraint firstItem="3sm-a1-P5F" firstAttribute="top" secondItem="y7U-N1-0Zd" secondAttribute="bottom" id="ebt-fF-2fE"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="f4R-iv-Tub"/>
                            <constraint firstItem="yFw-ZE-viy" firstAttribute="top" secondItem="kQw-q4-vyH" secondAttribute="bottom" constant="35" id="fwf-94-qaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jQ-7p-19N" secondAttribute="trailing" constant="-9" id="gEL-Ji-Ay5"/>
                            <constraint firstItem="Vmz-WY-XbD" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="hIr-3B-hCg"/>
                            <constraint firstItem="3sm-a1-P5F" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="jgq-wR-L5k"/>
                            <constraint firstItem="Q31-2K-icf" firstAttribute="leading" secondItem="Exa-Eu-P3g" secondAttribute="leadingMargin" constant="-8" id="k3r-jx-L8S"/>
                            <constraint firstItem="BHX-7f-Prf" firstAttribute="top" secondItem="Q31-2K-icf" secondAttribute="bottom" constant="2" id="lXy-Sx-ivM"/>
                            <constraint firstItem="FI5-FF-tXa" firstAttribute="leading" secondItem="6jQ-7p-19N" secondAttribute="leading" id="lvN-4T-I6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dws-hv-TEg" secondAttribute="trailing" constant="-14" id="nLv-Eb-ZbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHX-7f-Prf" secondAttribute="trailing" constant="-9" id="pta-Qa-QM3"/>
                            <constraint firstItem="FI5-FF-tXa" firstAttribute="trailing" secondItem="6jQ-7p-19N" secondAttribute="trailing" id="rpt-Xl-r7h"/>
                            <constraint firstItem="FI5-FF-tXa" firstAttribute="top" secondItem="dws-hv-TEg" secondAttribute="bottom" constant="2" id="tTs-sk-bAV"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="top" secondItem="Exa-Eu-P3g" secondAttribute="top" constant="160" id="tq1-Bz-Mgm"/>
                            <constraint firstItem="dws-hv-TEg" firstAttribute="top" secondItem="yFw-ZE-viy" secondAttribute="bottom" constant="13" id="xnJ-av-OGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQw-q4-vyH" secondAttribute="trailing" constant="-6" id="yCj-DK-5oD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CxN-St-2pa"/>
                                <exclude reference="EHj-ww-kSO"/>
                                <exclude reference="Lw1-7V-2da"/>
                                <exclude reference="LyL-sp-ar5"/>
                                <exclude reference="MMi-c1-fF1"/>
                                <exclude reference="Yb5-ra-lzw"/>
                                <exclude reference="eGF-rc-iPb"/>
                                <exclude reference="f4R-iv-Tub"/>
                                <exclude reference="nLv-Eb-ZbA"/>
                                <exclude reference="BBd-Uk-JYg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailDistance" destination="kQw-q4-vyH" id="i21-w3-6nk"/>
                        <outlet property="detailRatingImage" destination="3sm-a1-P5F" id="ceF-w7-4iL"/>
                        <outlet property="detailRestAddressLabel" destination="6jQ-7p-19N" id="3rH-UC-uP8"/>
                        <outlet property="detailRestType" destination="Vmz-WY-XbD" id="PHd-fR-hPJ"/>
                        <outlet property="detailRestaurantName" destination="y7U-N1-0Zd" id="Bpc-WF-LQI"/>
                        <outlet property="getDirectionButton" destination="Q31-2K-icf" id="3HP-hB-aOV"/>
                        <outlet property="hoursOperation" destination="yFw-ZE-viy" id="VJI-3p-OpR"/>
                        <outlet property="makephoneCall" destination="BHX-7f-Prf" id="Aed-ri-Nal"/>
                        <outlet property="mapView" destination="FI5-FF-tXa" id="KSS-L5-Fdz"/>
                        <outlet property="phoneNumber" destination="scO-XY-h7L" id="lDw-54-00x"/>
                        <outlet property="reviewButton" destination="dws-hv-TEg" id="PbI-dy-kCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxp-aE-0Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="433"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="HFA-by-SfJ">
            <objects>
                <viewController id="ruI-9m-ELf" customClass="ReviewViewController" customModule="TorontoCheapEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFV-FD-jKy"/>
                        <viewControllerLayoutGuide type="bottom" id="soL-Mc-JZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXe-y4-6XN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-1s-kry">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-2a-0ML">
                                <rect key="frame" x="175" y="121" width="251" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-OW-TtQ" userLabel="Cheap">
                                        <rect key="frame" x="156" y="110" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.77254909279999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="great"/>
                                        <connections>
                                            <action selector="happyRating:" destination="ruI-9m-ELf" eventType="touchUpInside" id="9jw-dO-wzi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-by-wE5" userLabel="NotCheap">
                                        <rect key="frame" x="30" y="110" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.97647064920000004" green="0.2078431547" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NA9-zl-kSj"/>
                                        </constraints>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="unHappyRating:" destination="ruI-9m-ELf" eventType="touchUpInside" id="3k1-1g-95k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here.  Was it Cheap or Not ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-P7-q8Y">
                                        <rect key="frame" x="13" y="8" width="225" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="szV-RM-P7o"/>
                                            <constraint firstAttribute="width" constant="225" id="vag-ZF-mW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="leading" secondItem="wgm-2a-0ML" secondAttribute="leading" constant="13" id="DVY-Qo-7V0"/>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="leading" secondItem="wgm-2a-0ML" secondAttribute="leading" constant="13" id="HOl-s4-W7A"/>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="top" secondItem="wgm-2a-0ML" secondAttribute="top" constant="8" id="PKV-Gj-iv0"/>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="top" secondItem="wgm-2a-0ML" secondAttribute="top" constant="8" id="TGu-Gq-pa7"/>
                                    <constraint firstItem="SCH-by-wE5" firstAttribute="leading" secondItem="wgm-2a-0ML" secondAttribute="leading" constant="30" id="Tc4-60-cfI"/>
                                    <constraint firstItem="SCH-by-wE5" firstAttribute="top" secondItem="WIY-P7-q8Y" secondAttribute="bottom" constant="3" id="Uxy-QO-Rc4"/>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="top" secondItem="wgm-2a-0ML" secondAttribute="topMargin" id="b6u-TR-R0q"/>
                                    <constraint firstItem="SCH-by-wE5" firstAttribute="top" secondItem="WIY-P7-q8Y" secondAttribute="bottom" constant="3" id="fh5-Wm-zOP"/>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="top" secondItem="wgm-2a-0ML" secondAttribute="top" constant="8" id="hA4-E5-0Q3"/>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="leading" secondItem="wgm-2a-0ML" secondAttribute="leading" constant="13" id="hhg-gf-Xkn"/>
                                    <constraint firstItem="TWG-OW-TtQ" firstAttribute="top" secondItem="SCH-by-wE5" secondAttribute="top" id="nRo-1N-I8Z"/>
                                    <constraint firstItem="TWG-OW-TtQ" firstAttribute="leading" secondItem="SCH-by-wE5" secondAttribute="trailing" constant="62" id="p9K-Ze-jk5"/>
                                    <constraint firstAttribute="trailing" secondItem="WIY-P7-q8Y" secondAttribute="trailing" constant="13" id="qEt-uq-LP5"/>
                                    <constraint firstItem="WIY-P7-q8Y" firstAttribute="centerX" secondItem="wgm-2a-0ML" secondAttribute="centerX" id="xpv-qS-4RJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-4N-vWJ" userLabel="CloseButton">
                                <rect key="frame" x="391" y="87" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zwq-hr-86O"/>
                                    <constraint firstAttribute="width" constant="35" id="kBx-mK-zHv"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="815-P6-cl5" kind="unwind" unwindAction="close:" id="p0K-uB-eJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgm-2a-0ML" firstAttribute="top" secondItem="KFV-FD-jKy" secondAttribute="bottom" constant="101" id="Aug-Zk-sVv"/>
                            <constraint firstItem="wgm-2a-0ML" firstAttribute="trailing" secondItem="8uX-4N-vWJ" secondAttribute="trailing" id="B2r-a8-Ums"/>
                            <constraint firstItem="8uX-4N-vWJ" firstAttribute="top" secondItem="KFV-FD-jKy" secondAttribute="bottom" constant="67" id="LBz-gy-Lm6"/>
                            <constraint firstItem="wgm-2a-0ML" firstAttribute="centerX" secondItem="mXe-y4-6XN" secondAttribute="centerX" id="MYg-CB-GN9"/>
                            <constraint firstItem="soL-Mc-JZN" firstAttribute="top" secondItem="wgm-2a-0ML" secondAttribute="bottom" constant="285" id="THt-xV-yOR"/>
                            <constraint firstItem="Vui-1s-kry" firstAttribute="top" secondItem="mXe-y4-6XN" secondAttribute="top" id="XcV-FH-gTh"/>
                            <constraint firstItem="Vui-1s-kry" firstAttribute="leading" secondItem="mXe-y4-6XN" secondAttribute="leading" id="laQ-e9-L3p"/>
                            <constraint firstItem="soL-Mc-JZN" firstAttribute="top" secondItem="Vui-1s-kry" secondAttribute="bottom" id="w5f-Zh-pvR"/>
                            <constraint firstAttribute="trailing" secondItem="Vui-1s-kry" secondAttribute="trailing" constant="-10" id="wHg-oh-pHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vui-1s-kry" id="gGx-F3-yZX"/>
                        <outlet property="bgroundView" destination="wgm-2a-0ML" id="f5M-l3-B3y"/>
                        <outlet property="cheapButton" destination="TWG-OW-TtQ" id="pAG-gD-kyN"/>
                        <outlet property="closeButton" destination="8uX-4N-vWJ" id="4xw-iu-A5S"/>
                        <outlet property="notCheapButton" destination="SCH-by-wE5" id="jXd-d2-qDd"/>
                        <outlet property="view" destination="wgm-2a-0ML" id="W6N-qI-Vgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aga-Qt-NQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="815-P6-cl5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4523" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Aw-P0-WiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XnK-mZ-3iR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="I7m-g9-CN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToQ-ZK-RBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNc-wM-oSX" kind="relationship" relationship="rootViewController" id="Jey-4h-zxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukV-8a-EfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="142"/>
        </scene>
        <!--Restaurant Map View-->
        <scene sceneID="gT6-FZ-1lE">
            <objects>
                <viewController title="Restaurant Map View" id="rHw-pe-asv" customClass="MapViewController" customModule="TorontoCheapEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeW-Yt-IU1"/>
                        <viewControllerLayoutGuide type="bottom" id="BF1-6M-e5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZP-k4-O0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j13-U7-egW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="rHw-pe-asv" id="J89-X5-4zg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j13-U7-egW" firstAttribute="leading" secondItem="lZP-k4-O0z" secondAttribute="leading" id="Lb5-YZ-8C5"/>
                            <constraint firstAttribute="bottom" secondItem="j13-U7-egW" secondAttribute="bottom" id="XAO-oH-Utq"/>
                            <constraint firstItem="j13-U7-egW" firstAttribute="top" secondItem="lZP-k4-O0z" secondAttribute="top" id="pTe-HU-etH"/>
                            <constraint firstAttribute="trailing" secondItem="j13-U7-egW" secondAttribute="trailing" id="xcs-Vq-y4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaT-OH-bJH">
                        <barButtonItem key="rightBarButtonItem" title="Logged Out" id="KIp-uw-wpS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantMapView" destination="j13-U7-egW" id="fMV-CP-opP"/>
                        <segue destination="jn6-Gy-UNc" kind="show" identifier="MapViewPushtoDetailView" id="B4R-qX-wMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NW-dH-CcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nQp-dI-MNF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6gr-Jo-Kon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="okz-r0-6ss">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XnK-mZ-3iR" kind="relationship" relationship="viewControllers" id="k6b-df-OFa"/>
                        <segue destination="rAY-Vr-2uc" kind="relationship" relationship="viewControllers" id="2b2-Ok-Hlm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3W-yj-tCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="142"/>
        </scene>
        <!--Map-->
        <scene sceneID="z82-Ht-QQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAY-Vr-2uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="gte-Fh-XGW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylK-iY-eFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHw-pe-asv" kind="relationship" relationship="rootViewController" id="aHb-86-smA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrA-aF-54N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="05" width="1300" height="1668"/>
        <image name="bad" width="64" height="64"/>
        <image name="close" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B4R-qX-wMS"/>
    </inferredMetricsTieBreakers>
</document>
